<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="lfd-EI-OFs">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="diq-Yp-Quc" customClass="SignUpViewController" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Jq-dx-l2c">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhE-yj-Zxx">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GB-wa-54H" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="633"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4W-cZ-2Yg" userLabel="Header">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="202"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="B2i-Nf-3HG">
                                                        <rect key="frame" x="154" y="56" width="120" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="APx-CE-RL5"/>
                                                            <constraint firstAttribute="height" constant="90" id="HsG-lj-PB4"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.53333333333333333" green="0.054901960784313725" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="B2i-Nf-3HG" firstAttribute="top" secondItem="a4W-cZ-2Yg" secondAttribute="top" constant="56" id="7fM-Th-6Sc"/>
                                                    <constraint firstItem="B2i-Nf-3HG" firstAttribute="centerX" secondItem="a4W-cZ-2Yg" secondAttribute="centerX" id="ZsD-E6-jlA"/>
                                                    <constraint firstAttribute="bottom" secondItem="B2i-Nf-3HG" secondAttribute="bottom" constant="56" id="bHM-hb-h0u"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CADASTRO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQ8-3r-iie" userLabel="Title">
                                                <rect key="frame" x="32" y="226" width="364" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.33725490196078434" green="0.0" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LhK-Cl-AqS" customClass="RoundedTextField" customModule="UI" customModuleProvider="target">
                                                <rect key="frame" x="32" y="266" width="364" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="gFz-gQ-IQR"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HTC-US-bAO" customClass="RoundedTextField" customModule="UI" customModuleProvider="target">
                                                <rect key="frame" x="32" y="322" width="364" height="40"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3PR-6v-tNR" customClass="RoundedTextField" customModule="UI" customModuleProvider="target">
                                                <rect key="frame" x="32" y="378" width="364" height="40"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Je-Aa-nQE" customClass="RoundedTextField" customModule="UI" customModuleProvider="target">
                                                <rect key="frame" x="32" y="434" width="364" height="40"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aei-sG-LtW">
                                                <rect key="frame" x="32" y="506" width="364" height="58"/>
                                                <color key="backgroundColor" red="0.53333333333333333" green="0.054901960784313725" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Ppf-tF-yAu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="CRIAR CONTA">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qll-FW-18z">
                                                <rect key="frame" x="195.66666666666666" y="580" width="37" height="37"/>
                                                <color key="color" red="0.53333333329999999" green="0.054901960780000002" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LhK-Cl-AqS" firstAttribute="leading" secondItem="9GB-wa-54H" secondAttribute="leading" constant="32" id="2kN-6c-GKc"/>
                                            <constraint firstItem="HTC-US-bAO" firstAttribute="height" secondItem="LhK-Cl-AqS" secondAttribute="height" id="3pe-bi-qwh"/>
                                            <constraint firstItem="a4W-cZ-2Yg" firstAttribute="top" secondItem="9GB-wa-54H" secondAttribute="top" id="47x-9e-nWa"/>
                                            <constraint firstItem="3PR-6v-tNR" firstAttribute="height" secondItem="HTC-US-bAO" secondAttribute="height" id="6r7-aF-pm7"/>
                                            <constraint firstItem="3PR-6v-tNR" firstAttribute="leading" secondItem="HTC-US-bAO" secondAttribute="leading" id="6vD-8l-P4w"/>
                                            <constraint firstItem="8Je-Aa-nQE" firstAttribute="leading" secondItem="3PR-6v-tNR" secondAttribute="leading" id="Boh-bI-xE9"/>
                                            <constraint firstItem="aei-sG-LtW" firstAttribute="top" secondItem="8Je-Aa-nQE" secondAttribute="bottom" constant="32" id="CwK-VH-2xI"/>
                                            <constraint firstItem="8Je-Aa-nQE" firstAttribute="trailing" secondItem="3PR-6v-tNR" secondAttribute="trailing" id="D5Y-4d-o9e"/>
                                            <constraint firstItem="qll-FW-18z" firstAttribute="top" secondItem="aei-sG-LtW" secondAttribute="bottom" constant="16" id="HYh-g4-X72"/>
                                            <constraint firstItem="aei-sG-LtW" firstAttribute="leading" secondItem="8Je-Aa-nQE" secondAttribute="leading" id="IJp-66-zqP"/>
                                            <constraint firstItem="qll-FW-18z" firstAttribute="centerX" secondItem="9GB-wa-54H" secondAttribute="centerX" id="ISn-De-B93"/>
                                            <constraint firstItem="gQ8-3r-iie" firstAttribute="leading" secondItem="9GB-wa-54H" secondAttribute="leading" constant="32" id="Lch-74-OA6"/>
                                            <constraint firstAttribute="trailing" secondItem="gQ8-3r-iie" secondAttribute="trailing" constant="32" id="RUF-ar-ER3"/>
                                            <constraint firstItem="aei-sG-LtW" firstAttribute="trailing" secondItem="8Je-Aa-nQE" secondAttribute="trailing" id="SVU-Mc-mtt"/>
                                            <constraint firstItem="3PR-6v-tNR" firstAttribute="top" secondItem="HTC-US-bAO" secondAttribute="bottom" constant="16" id="cAY-zC-SVj"/>
                                            <constraint firstItem="8Je-Aa-nQE" firstAttribute="top" secondItem="3PR-6v-tNR" secondAttribute="bottom" constant="16" id="cah-Wp-o7P"/>
                                            <constraint firstItem="HTC-US-bAO" firstAttribute="trailing" secondItem="LhK-Cl-AqS" secondAttribute="trailing" id="dSS-Ej-PnT"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aei-sG-LtW" secondAttribute="bottom" priority="250" constant="16" id="eP8-4a-QIv"/>
                                            <constraint firstAttribute="trailing" secondItem="LhK-Cl-AqS" secondAttribute="trailing" constant="32" id="eW1-in-V4q"/>
                                            <constraint firstItem="8Je-Aa-nQE" firstAttribute="height" secondItem="3PR-6v-tNR" secondAttribute="height" id="gT2-Gv-2kZ"/>
                                            <constraint firstAttribute="trailing" secondItem="a4W-cZ-2Yg" secondAttribute="trailing" id="h5f-Gu-0wf"/>
                                            <constraint firstItem="3PR-6v-tNR" firstAttribute="trailing" secondItem="HTC-US-bAO" secondAttribute="trailing" id="hnX-ww-MUF"/>
                                            <constraint firstItem="a4W-cZ-2Yg" firstAttribute="leading" secondItem="9GB-wa-54H" secondAttribute="leading" id="iRN-eb-gqG"/>
                                            <constraint firstItem="gQ8-3r-iie" firstAttribute="top" secondItem="a4W-cZ-2Yg" secondAttribute="bottom" constant="24" id="kuV-gS-rva"/>
                                            <constraint firstAttribute="bottom" secondItem="qll-FW-18z" secondAttribute="bottom" constant="16" id="o6y-uB-RAD"/>
                                            <constraint firstItem="HTC-US-bAO" firstAttribute="leading" secondItem="LhK-Cl-AqS" secondAttribute="leading" id="rIy-ZK-10g"/>
                                            <constraint firstItem="HTC-US-bAO" firstAttribute="top" secondItem="LhK-Cl-AqS" secondAttribute="bottom" constant="16" id="xjI-T3-r8O"/>
                                            <constraint firstItem="LhK-Cl-AqS" firstAttribute="top" secondItem="gQ8-3r-iie" secondAttribute="bottom" constant="16" id="yUl-Zj-0Fp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9GB-wa-54H" secondAttribute="trailing" id="0JZ-rN-0Ja"/>
                                    <constraint firstItem="9GB-wa-54H" firstAttribute="leading" secondItem="jhE-yj-Zxx" secondAttribute="leading" id="DCn-50-BkE"/>
                                    <constraint firstAttribute="bottom" secondItem="9GB-wa-54H" secondAttribute="bottom" id="fY9-Zo-AD1"/>
                                    <constraint firstItem="9GB-wa-54H" firstAttribute="top" secondItem="jhE-yj-Zxx" secondAttribute="top" id="yZ9-XN-8Cp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xeh-se-Abc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9GB-wa-54H" firstAttribute="height" secondItem="5Jq-dx-l2c" secondAttribute="height" priority="250" id="H3V-3I-4Yu"/>
                            <constraint firstItem="9GB-wa-54H" firstAttribute="width" secondItem="5Jq-dx-l2c" secondAttribute="width" id="IKz-Xj-HfO"/>
                            <constraint firstItem="jhE-yj-Zxx" firstAttribute="leading" secondItem="xeh-se-Abc" secondAttribute="leading" id="cKB-JH-9C3"/>
                            <constraint firstItem="xeh-se-Abc" firstAttribute="bottom" secondItem="jhE-yj-Zxx" secondAttribute="bottom" id="ldP-Li-AcD"/>
                            <constraint firstItem="xeh-se-Abc" firstAttribute="trailing" secondItem="jhE-yj-Zxx" secondAttribute="trailing" id="nfT-AB-Ha8"/>
                            <constraint firstItem="jhE-yj-Zxx" firstAttribute="top" secondItem="xeh-se-Abc" secondAttribute="top" id="zK1-pn-1sk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="HTC-US-bAO" id="BLn-JM-zfC"/>
                        <outlet property="loadingIndicator" destination="qll-FW-18z" id="p3v-Eu-Mn5"/>
                        <outlet property="nameTextField" destination="LhK-Cl-AqS" id="uVn-hl-ixx"/>
                        <outlet property="passwordConfirmationTextField" destination="8Je-Aa-nQE" id="AAN-b8-A1v"/>
                        <outlet property="passwordTextField" destination="3PR-6v-tNR" id="mcS-us-SZW"/>
                        <outlet property="saveButton" destination="aei-sG-LtW" id="dQw-K1-lNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLV-ib-d2F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1016" y="97"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="120" height="87"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
