<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="lfd-EI-OFs">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="diq-Yp-Quc" customClass="SignUpViewController" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Jq-dx-l2c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNH-2s-jEQ">
                                <rect key="frame" x="158.5" y="94" width="97" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FavLang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stC-hz-Ygf">
                                <rect key="frame" x="128.5" y="210" width="157" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Nome" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LhK-Cl-AqS">
                                <rect key="frame" x="20" y="308" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gFz-gQ-IQR"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HTC-US-bAO">
                                <rect key="frame" x="20" y="372" width="374" height="48"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Senha" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3PR-6v-tNR">
                                <rect key="frame" x="20" y="436" width="374" height="48"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Confirmar senha" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Je-Aa-nQE">
                                <rect key="frame" x="20" y="500" width="374" height="48"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aei-sG-LtW">
                                <rect key="frame" x="20" y="598" width="374" height="58"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Ppf-tF-yAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qll-FW-18z">
                                <rect key="frame" x="347" y="608.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xeh-se-Abc"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qll-FW-18z" firstAttribute="centerY" secondItem="aei-sG-LtW" secondAttribute="centerY" id="1Bh-Kt-TeM"/>
                            <constraint firstAttribute="trailing" secondItem="LhK-Cl-AqS" secondAttribute="trailing" constant="20" id="1iP-TS-5j1"/>
                            <constraint firstItem="qll-FW-18z" firstAttribute="trailing" secondItem="aei-sG-LtW" secondAttribute="trailing" constant="-10" id="2hk-9O-BHD"/>
                            <constraint firstItem="gNH-2s-jEQ" firstAttribute="top" secondItem="xeh-se-Abc" secondAttribute="top" constant="50" id="70D-dd-iyk"/>
                            <constraint firstItem="3PR-6v-tNR" firstAttribute="leading" secondItem="HTC-US-bAO" secondAttribute="leading" id="Ddf-EV-AkW"/>
                            <constraint firstItem="8Je-Aa-nQE" firstAttribute="trailing" secondItem="3PR-6v-tNR" secondAttribute="trailing" id="F3M-Dt-VlQ"/>
                            <constraint firstItem="LhK-Cl-AqS" firstAttribute="centerX" secondItem="xeh-se-Abc" secondAttribute="centerX" id="KYF-Zb-RmX"/>
                            <constraint firstItem="stC-hz-Ygf" firstAttribute="centerX" secondItem="gNH-2s-jEQ" secondAttribute="centerX" id="MLm-7C-ACy"/>
                            <constraint firstItem="8Je-Aa-nQE" firstAttribute="leading" secondItem="3PR-6v-tNR" secondAttribute="leading" id="Muj-Fg-Wm9"/>
                            <constraint firstItem="HTC-US-bAO" firstAttribute="trailing" secondItem="LhK-Cl-AqS" secondAttribute="trailing" id="P1C-Dz-fgE"/>
                            <constraint firstItem="stC-hz-Ygf" firstAttribute="top" secondItem="gNH-2s-jEQ" secondAttribute="bottom" constant="8" id="PrF-qg-4VB"/>
                            <constraint firstItem="aei-sG-LtW" firstAttribute="top" secondItem="8Je-Aa-nQE" secondAttribute="bottom" constant="50" id="Rka-M9-Ylg"/>
                            <constraint firstItem="8Je-Aa-nQE" firstAttribute="top" secondItem="3PR-6v-tNR" secondAttribute="bottom" constant="16" id="TcT-Fz-nr0"/>
                            <constraint firstItem="LhK-Cl-AqS" firstAttribute="leading" secondItem="5Jq-dx-l2c" secondAttribute="leading" constant="20" id="ULu-57-7CH"/>
                            <constraint firstItem="3PR-6v-tNR" firstAttribute="top" secondItem="HTC-US-bAO" secondAttribute="bottom" constant="16" id="UgE-4t-9Mo"/>
                            <constraint firstItem="HTC-US-bAO" firstAttribute="leading" secondItem="LhK-Cl-AqS" secondAttribute="leading" id="ZhZ-b0-syR"/>
                            <constraint firstItem="8Je-Aa-nQE" firstAttribute="height" secondItem="3PR-6v-tNR" secondAttribute="height" id="iQi-Ye-RYr"/>
                            <constraint firstItem="HTC-US-bAO" firstAttribute="top" secondItem="LhK-Cl-AqS" secondAttribute="bottom" constant="16" id="j1I-2P-ZWa"/>
                            <constraint firstItem="HTC-US-bAO" firstAttribute="height" secondItem="LhK-Cl-AqS" secondAttribute="height" id="kom-bY-JrN"/>
                            <constraint firstItem="3PR-6v-tNR" firstAttribute="height" secondItem="HTC-US-bAO" secondAttribute="height" id="ksC-nR-iSS"/>
                            <constraint firstItem="3PR-6v-tNR" firstAttribute="trailing" secondItem="HTC-US-bAO" secondAttribute="trailing" id="ldn-jw-MqW"/>
                            <constraint firstItem="gNH-2s-jEQ" firstAttribute="centerX" secondItem="xeh-se-Abc" secondAttribute="centerX" id="m2x-bH-pg0"/>
                            <constraint firstItem="LhK-Cl-AqS" firstAttribute="top" secondItem="stC-hz-Ygf" secondAttribute="bottom" constant="50" id="mUZ-sR-uLO"/>
                            <constraint firstItem="aei-sG-LtW" firstAttribute="leading" secondItem="8Je-Aa-nQE" secondAttribute="leading" id="qsu-sb-UyG"/>
                            <constraint firstItem="aei-sG-LtW" firstAttribute="trailing" secondItem="8Je-Aa-nQE" secondAttribute="trailing" id="uDB-l0-Ofy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="HTC-US-bAO" id="BLn-JM-zfC"/>
                        <outlet property="loadingIndicator" destination="qll-FW-18z" id="p3v-Eu-Mn5"/>
                        <outlet property="nameTextField" destination="LhK-Cl-AqS" id="uVn-hl-ixx"/>
                        <outlet property="passwordConfirmationTextField" destination="8Je-Aa-nQE" id="AAN-b8-A1v"/>
                        <outlet property="passwordTextField" destination="3PR-6v-tNR" id="mcS-us-SZW"/>
                        <outlet property="saveButton" destination="aei-sG-LtW" id="dQw-K1-lNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLV-ib-d2F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1016" y="97"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
